# .env.e2e

NODE_ENV="e2e"
VITE_APP_SERVER_PORT=3000
VITE_API_BASE_URL="http://localhost:3001/api"
VITE_APP_BASE_PATH="/tv-app"
VITE_ENABLE_API_MOCK=true

#CYPRESS
APP_HOME_URL="http://localhost:3000/tv-app"
APP_SEARCH_URL="http://localhost:3000/tv-app/search"
APP_DETAIL_URL_REGEX_PATTERN="^http:\/\/localhost:3000\/tv-app\/(?:movies|tv-shows)\/(\d+)$"