version: "2"
services:
    nodejs:
        container_name: tv-app-server
        restart: always
        build:
            context: .
            dockerfile: server/Dockerfile.prod
        environment:
            - SERVER_PORT=$SERVER_PORT
            - CACHE_STDTTL=$CACHE_STDTTL
            - TMDB_BASE_URL=$TMDB_BASE_URL
            - TMDB_API_VERSION=$TMDB_API_VERSION
            - TMDB_API_KEY=$TMDB_API_KEY
            - TMDB_API_ACCESS_TOKEN=$TMDB_API_ACCESS_TOKEN
            - TMBD_SECURE_BASE_URL_IMAGE=$TMBD_SECURE_BASE_URL_IMAGE
        ports:
            - "$SERVER_PORT:$SERVER_PORT"
    react-webapp:
        container_name: tv-app-client
        restart: always
        build:
            context: .
            dockerfile: app/Dockerfile.prod
        environment:
            - VITE_APP_SERVER_PORT=$VITE_APP_SERVER_PORT
            - VITE_API_BASE_URL=$VITE_API_BASE_URL
            - VITE_APP_BASE_PATH=$VITE_APP_BASE_PATH
            - VITE_ENABLE_API_MOCK=$VITE_ENABLE_API_MOCK
        ports:
            - "8080:80"
