NODE_ENV=<YOUR NODE ENVIRONMENT HERE>
SERVER_PORT=<YOUR SERVER PORT HERE>
CACHE_STDTTL=<YOUR STANDARD TTL  HERE>

# TMDB API
TMDB_BASE_URL=<YOUR API BASE URL VERSION HERE>
TMDB_API_VERSION=<YOUR API VERSION HERE>
TMDB_API_KEY=<YOUR API KEY HERE>
TMDB_API_ACCESS_TOKEN=<YOUR API TOKEN HERE>
TMBD_SECURE_BASE_URL_IMAGE=<YOUR BASE SECURE IMAGE HERE>