NODE_ENV="test"
SERVER_PORT=3002
CACHE_STDTTL=60

# TMDB API
TMDB_BASE_URL="https://api.example.org"
TMDB_API_VERSION=1
TMDB_API_KEY="API_KEY"
TMDB_API_ACCESS_TOKEN="API_ACCESS_TOKEN"
TMBD_SECURE_BASE_URL_IMAGE="https://example.org"